{
  "name": "specialneedsassistancesystem",
  "version": "1.0.0",
  "description": "Carer dietary monitoring system API",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenn-code/CareLog.git"
  },
  "keywords": [
    "care",
    "nutrition",
    "dietary-monitoring",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brenn-code/CareLog/issues"
  },
  "homepage": "https://github.com/brenn-code/CareLog#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
